<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        fieldset{
            border: 2px solid black;
            justify-content: center;
            margin-left: 30%;
            margin-right: 30%;
            border-top-width: 50%;
            border-radius: 50px;
            
        }
        fieldset input{
            border-radius: 50px;
            height: 50px;
            width: 350px;
        }
        fieldset button{
            color:black;
            background-color: aliceblue;
            border-color: black;
            height: 60px;
            width: 250px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form action="">
    <h1 align="center">LOGIN PAGE</h1>
    <fieldset >
        <center>
    <label for=""><b>User name</b></label><br><br>
    <input type="Email" placeholder="Email or phone number"><br><br>
    <label for=""><b>Password</b></label><br><br>
    <input type="password" placeholder="password"><br><br><br><br>
    <button type="submit">login</button>
    </center>
    </fieldset>
    </form>
</body>
</html>